# Required: local settings
local:
  root_dir : <%= ENV['TRAVIS_BUILD_DIR'] %>

# Required: deployment targets
targets:
  - type     : "bintray"
    user     : <%= ENV['BINTRAY_SNOWPLOW_GENERIC_USER'] %>
    password : <%= ENV['BINTRAY_SNOWPLOW_GENERIC_API_KEY'] %>

# Required: packages to be deployed
packages:
  - repo     : "snowplow-generic"
    name     : "data-structures-ci"
    user_org : "snowplow"
    publish  : true
    override : true
    continue_on_conflict : false
    version  : <%= FUNC['sbt_version(.)'] %>
    build_version : <%= ENV['TRAVIS_BUILD_RELEASE_TAG'] %>
    build_commands:
      - export SNOWPLOW_API_CLIENT_ID=<%= ENV['SNOWPLOW_API_CLIENT_ID'] %>
      - export SNOWPLOW_API_CLIENT_SECRET=<%= ENV['SNOWPLOW_API_CLIENT_SECRET'] %>
      - sbt assembly

    # Required: Artifact
    artifacts:
      - prefix: "data-structures-ci-"
        suffix: ""
        type: "zip"

        # The binaries to put in the zip
        binary_paths:
          - target/data-structures-ci